spring.application.name=Demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:9999/demoDB?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
#connector name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Will show whether mysql queries run in terminal
spring.jpa.show-sql=true

